<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:128px;
	height:47px;
	z-index:1;
	left: 184px;
	top: 26px;
}
.style1 {
	font-size: 36px;
	font-weight: bold;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:57px;
	z-index:2;
	left: 259px;
	top: 72px;
}
#Layer3 {
	position:absolute;
	width:124px;
	height:24px;
	z-index:3;
	left: 483px;
	top: 73px;
}
#Layer4 {
	position:absolute;
	width:180px;
	height:30px;
	z-index:4;
	left: 77px;
	top: 162px;
}
.style2 {
	color: #6633CC;
	font-size: 18px;
	font-weight: bold;
}
#Layer5 {
	position:absolute;
	width:467px;
	height:237px;
	z-index:5;
	left: 76px;
	top: 192px;
}
#Layer6 {
	position:absolute;
	width:244px;
	height:230px;
	z-index:6;
	left: 567px;
	top: 199px;
}
.style3 {
	color: #6600CC;
	font-weight: bold;
	font-size: 18px;
}
.style4 {
	color: #000000;
	font-size: 12;
}
#Layer7 {
	position:absolute;
	width:458px;
	height:316px;
	z-index:7;
	left: 73px;
	top: 450px;
}
.style5 {
	font-size: 24px;
	color: #660099;
}
.style7 {font-size: 18px}
.style8 {font-size: 24px; color: #6600CC; }
.style9 {
	color: #000000;
	font-size: 16px;
}
.style10 {font-size: 16px; }
#Layer8 {
	position:absolute;
	width:266px;
	height:368px;
	z-index:8;
	left: 486px;
	top: -7px;
}
.style11 {
	color: #6600CC;
	font-weight: bold;
	font-size: 24px;
}
#Layer9 {
	position:absolute;
	width:753px;
	height:135px;
	z-index:9;
	top: 405px;
	left: -7px;
}
#Layer10 {
	position:absolute;
	width:754px;
	height:97px;
	z-index:10;
	left: -4px;
	top: 536px;
}
.style12 {
	color: #6633FF;
	font-size: 24px;
}
#Layer11 {
	position:absolute;
	width:176px;
	height:100px;
	z-index:8;
	left: -2px;
	top: 113px;
}
#Layer12 {
	position:absolute;
	width:200px;
	height:70px;
	z-index:8;
	left: 71px;
	top: 1113px;
}
#Layer13 {
	position:absolute;
	width:137px;
	height:48px;
	z-index:9;
	left: 611px;
	top: 1127px;
}
#Layer14 {
	position:absolute;
	width:139px;
	height:140px;
	z-index:10;
	left: 680px;
	top: 31px;
}
#Layer15 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:11;
	top: 1292px;
	left: 11px;
}
-->
</style>
<script>
	function openWin()
	{
		window.open("http://shubhangi.epizy.com/Resume.pdf");
	}
</script>
</head>

<body>

<div class="style1" id="Layer1">Shubhangi</div>
<p>&nbsp;</p>
<div id="Layer2">
  <p>October 12, 1997 </p>
  <p>shubhangitiwary12@gmail.com</p>
</div>
<div id="Layer3">+91 9818364326</div>
<div id="Layer14"><img src="me.jpg" alt="SHUBHANGI" width="138" height="143" /></div>
<p>&nbsp;</p>
<div class="style2" id="Layer4">Academic Credentials</div>
<div id="Layer5">
  <p><strong>Masters, Business Administration&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CURRENT<br />
    </strong>KIET GROUP OF INSTITUTIONS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 81.85%<br />
    Ghaziabad, Uttar Pradesh&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>(A.K.T.U,  Lucknow)</strong></p>
  <p><strong>Bachelor, Computer Application&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Graduated 2019)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
    </strong>Institute of Technology and Science,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 75.19 %&nbsp; <br />
    Ghaziabad, Uttar Pradesh&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>(CCSU,  Meerut)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
  <p><strong>10+2, 10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Completed 2016&amp;2014)</strong><strong> </strong><br />
      <strong>&nbsp;</strong>National Public Senior Secondary  School,<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>67.6 %, 61.8 %<br />
  Holy Angel&rsquo;s School  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>(CBSE and </strong><strong>ICSE  Uttar Pradesh</strong><strong>)</strong> </p>
</div>
<div class="style3" id="Layer6">
  <p>&nbsp;</p>
  <p>Technical Skill</p>
  <p><ul>
      <li class="style4">HTML</li>
      <li class="style4">C programming</li>
      <li class="style4">Operating system</li>
      <li class="style4">Android Application </li>
  </ul>
  </p>
</div>
<div id="Layer7">
  <p>&nbsp;</p>
  <p class="style5">Projects</p>
  <h1 class="style7"><u>Current working on </u></h1>
  <h1 class="style10">Food ordering system  based on Android Application Technology.</h1>
  <p class="style7">&nbsp;</p>
  <p class="style8">Training</p>
  <p class="style8"><ul>
      <li class="style9">Title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Diploma in SQL  &amp; PL/SQL</li>
      <li class="style9">Duration&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Sept.2017 &ndash; March  2018</li>
      <li class="style9">Institute&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : CETPA</li>
    </ul>
  </p>
  <div id="Layer8">
    <p>&nbsp;</p>
    <p class="style11">Certification  &ldquo;Moocs&rdquo;</p>
    <ul>
      <li>Certified in Operating System on December, 2019. </li>
      <li>Pusering in java from NPTEL. </li>
      <li>completed HTML5,Basic App of Android, Android for Java,Object Oriented Programming of Java from COURSEERA.</li>
      <li>Completed FrontEnd Fundamental from Pirple. </li>
    </ul>
    <p class="style11">&nbsp;</p>
  </div>
  <div id="Layer9">
    <h1 class="style8">Seminar/Presentations/Workshops attended </h1>
    <ul>
      <li>Participated in 3 days &ldquo;Entrepreneurship awareness Camp&rdquo; workshop from  24th-26th October, 2018 at ITS, GZB.</li>
      <li>Participated in 2 days &ldquo;Image Processing Using MATLAB&rdquo; workshop on 25th  &amp; 26th April, 2018 at ITS, GZB.</li>
    </ul>
  </div>
  <div id="Layer10">
    <p><span class="style12"><strong>Extra-Curricular  Activities</strong></span></p>
    <p><ul>
        <li>
        Participated in the Young Talent Hunt on 18 February, 2019.</li>
        <li>Participated in the Quiz&rsquo;s leadership on 2018.</li>
      </ul>
    </p>
  </div>
  <p class="style5">&nbsp;</p>
</div>
<div id="Layer12">
  <p>Date:__________</p>
  <p>Place:<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u> </p>
</div>
<div id="Layer13">
  <p>&nbsp;</p>
  <p><strong>(SHUBHANGI)</strong></p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<br><br><br>
<div id="Layer15"><a href="http://shubhangi.epizy.com/Resume.pdf" target="_blank" download>
<form id="form1" name="form1" method="post" action="">
  <label>
  <input type="button" name="Submit" value="Print PDF" onclick="openWin()" />
  </label>
</form>
</a></div>


</body>
</html>
